INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=indluxdbpassword
INFLUX_TOKEN=STQQLSCI9wmKuRydnOSXsYvlzZ1120UEUrMMmhcWAkrTth_86i7mgnLxzMJr7Y4zN5czXDLVjzMKW-49fjfYOg==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafanapassword
